# aiproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pakistan/textrecognition_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pakistan/textrecognition_app/: MainActivity.java  RollNum.java  TestModel.java  Utils.java  WriteGuru99ExcelFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pakistan/textrecognition_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
