apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pakistan.textrecognition_app"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    testImplementation 'junit:junit:4.12'
   //implementation 'com.rmtheis:tess-two:5.4.1'
   implementation 'com.rmtheis:tess-two:6.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    //implementation 'org.apache.poi:poi:3.17'
    // implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation files('libs/poishadow-all.jar')
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // implementation files('libs/activation-1.1.1.jar')
    implementation files('libs/poishadow-all.jar')
    // implementation 'com.aspose:aspose-cells:19.9'
    implementation files('libs/aspose-cells-19.9-android.via.java.jar')
    implementation files('libs/jxl.jar')
}
